<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>C:\Python37\Lib\site-packages\eodms_rapi\eodms.py</left>
		<right>C:\Working\Development\EODMS\py-eodms-rapi\dev\eodms_rapi\eodms.py</right>
		<filter>*.*</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>0</right-readonly>
		<white-spaces>0</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>1</ignore-case>
		<ignore-carriage-return-diff>0</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>1</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
