<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://py-eodms-rapi.readthedocs.io/en/latest/api/source/eodms_rapi/">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>eodms_rapi package - py-eodms-rapi</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "eodms_rapi package";
    var mkdocs_page_input_path = "api\\source\\eodms_rapi.md";
    var mkdocs_page_url = "/en/latest/api/source/eodms_rapi/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> py-eodms-rapi</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../search-rapi/">Submit an Image Search</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../order/">Order Images</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../download/">Download Images</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../examples/">Examples</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">py-eodms-rapi</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>eodms_rapi package</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="eodms_rapi-package">eodms_rapi package</h1>
<h2 id="eodms_rapieodms-module">eodms_rapi.eodms module</h2>
<h3 id="class-eodms_rapieodmseodmsrapiusername-password">class eodms_rapi.eodms.EODMSRAPI(username, password)</h3>
<p>Bases: <code>object</code></p>
<h4 id="downloaditems-dest-wait100">download(items, dest, wait=10.0)</h4>
<p>Downloads a list of order items from the EODMS RAPI.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<ul>
<li><strong>items</strong> (<em>list</em><em> or </em><em>dict</em>) – A list of order items returned from the RAPI.</li>
</ul>
<p>Example:</p>
<pre><code>{'items': 
    [
        {'recordId': '8023427', 
        'status': 'SUBMITTED', 
        'collectionId': 'RCMImageProducts', 
        'itemId': '346204', 
        'orderId': '50975'}, 
        ...
    ]
}
</code></pre>
<p>or</p>
<pre><code>[
    {'recordId': '8023427', 
    'status': 'SUBMITTED', 
    'collectionId': 'RCMImageProducts', 
    'itemId': '346204', 
    'orderId': '50975'}, 
    ...
]
</code></pre>
<ul>
<li>
<p><strong>dest</strong> (<em>str</em>) – The local download folder location.</p>
</li>
<li>
<p><strong>wait</strong> (<em>float</em><em> or </em><em>int</em>) – Sets the time to wait before checking the status of all orders.</p>
</li>
</ul>
</li>
</ul>
<h4 id="get_availablefieldscollectionnone-name_typetitle">get_availableFields(collection=None, name_type='title')</h4>
<p>Gets a dictionary of available fields for a collection from the RAPI.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>collection</strong> (<em>str</em>) – The Collection ID.</p>
</li>
<li>
<p><strong>Returns</strong></p>
<p>A dictionary containing the available fields for the given
collection.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h4 id="get_collectionsas_listfalse-titlesfalse-redofalse">get_collections(as_list=False, titles=False, redo=False)</h4>
<p>Gets a list of available collections for the current user.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>as_list</strong> (<em>bool</em>) – Determines the type of return. If False, a dictionary
will be returned. If True, only a list of collection
IDs will be returned.</p>
</li>
<li>
<p><strong>Returns</strong></p>
<p>Either a dictionary of collections or a list of collection IDs
depending on the value of as_list.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h4 id="get_orderorderid">get_order(orderId)</h4>
<p>Gets an specified order from the EODMS RAPI.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>orderId</strong> (<em>str</em><em> or </em><em>int</em>) – The Order ID of the specific order.</p>
</li>
<li>
<p><strong>Returns</strong></p>
<p>A JSON dictionary of the specific order.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h4 id="get_orderitemitemid">get_orderItem(itemId)</h4>
<p>Submits a query to the EODMS RAPI to get a specific order item.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>itemId</strong> (<em>str</em><em> or </em><em>int</em>) – The Order Item ID of the image to retrieve from the RAPI.</p>
</li>
<li>
<p><strong>Returns</strong></p>
<p>A dictionary containing the JSON format of the results from the RAPI.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h4 id="get_orderparameterscollection-recordid">get_orderParameters(collection, recordId)</h4>
<p>Gets the list of available Order parameters for a given image record.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><strong>collection</strong> (<em>str</em>) – The Collection ID for the query.</p>
</li>
<li>
<p><strong>recordId</strong> (<em>int</em><em> or </em><em>str</em>) – The Record ID for the image.</p>
</li>
</ul>
</li>
<li>
<p><strong>Returns</strong></p>
<p>A JSON dictionary of the order parameters.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h4 id="get_ordersdtstartnone-dtendnone-maxorders10000-formatjson">get_orders(dtstart=None, dtend=None, maxOrders=10000, format='json')</h4>
<p>Sends a query to retrieve orders from the RAPI.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><strong>dtstart</strong> (<em>datetime.datetime</em>) – The start date for the date range of the query.</p>
</li>
<li>
<p><strong>dtend</strong> (<em>datetime.datetime</em>) – The end date for the date range of the query.</p>
</li>
<li>
<p><strong>maxOrders</strong> (<em>int</em>) – The maximum number of orders to retrieve.</p>
</li>
<li>
<p><strong>format</strong> (<em>str</em>) – The format of the results.</p>
</li>
</ul>
</li>
<li>
<p><strong>Returns</strong></p>
<p>A JSON dictionary of the query results containing the orders.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h4 id="get_ordersbyrecordsrecords">get_ordersByRecords(records)</h4>
<p>Gets a list of orders from the RAPI based on a list of records.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>records</strong> (<em>list</em>) – A list of records used to get the list of orders.</p>
</li>
<li>
<p><strong>Returns</strong></p>
<p>A list of results from the RAPI.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>list</p>
</li>
</ul>
<h4 id="get_resultsformraw">get_results(form='raw')</h4>
<p>Gets the self.results in a given format</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>form</strong> (<em>str</em>) – The type of format to return.</p>
<p>Available options:</p>
<ul>
<li>
<p><code>raw</code>: Returns the JSON results straight from the RAPI.</p>
</li>
<li>
<p><code>full</code>: Returns a JSON with full metadata information.</p>
</li>
<li>
<p><code>geojson</code>: Returns a FeatureCollection of the results</p>
<p>(requires geojson package).</p>
</li>
</ul>
</li>
<li>
<p><strong>Returns</strong></p>
<p>A dictionary of the results from self.results variable.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h4 id="orderresults-prioritymedium-parametersnone-destinations">order(results, priority='Medium', parameters=None, destinations=[])</h4>
<p>Sends an order to EODMS using the RAPI.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<ul>
<li><strong>results</strong> (<em>list</em>) – A list of JSON results from the RAPI.</li>
</ul>
<p>The results list must contain a <code>collectionId</code> key and
a <code>recordId</code> key for each image.</p>
<ul>
<li><strong>priority</strong> (<em>str</em><em> or </em><em>list</em>) – Determines the priority of the order.</li>
</ul>
<p>If you’d like to specify a separate priority for each image,
pass a list of dictionaries containing the <code>recordId</code> (matching
the IDs in results) and <code>priority</code>, such as:</p>
<p><code>[{"recordId": 7627902, "priority": "Low"}, ...]</code></p>
<p>Priority options: “Low”, “Medium”, “High” or “Urgent”</p>
<ul>
<li><strong>parameter</strong> (<em>list</em>) – Either a list of parameters or a list of record items.</li>
</ul>
<p>Use the get_orderParameters method to get a list of available parameters.</p>
<p><strong>Parameter list</strong>: <code>[{"|internalName|": "|value|"}, ...]</code></p>
<blockquote>
<p>Example: <code>[{"packagingFormat": "TARGZ"}, {"NOTIFICATION_EMAIL_ADDRESS": "kevin.ballantyne@canada.ca"}, ...]</code></p>
</blockquote>
<p><strong>Parameters for each record</strong>: <code>[{"recordId": |recordId|, "parameters": [{"|internalName|": "|value|"}, ...]}]</code></p>
<blockquote>
<p>Example: <code>[{"recordId": 7627902, "parameters": [{"packagingFormat": "TARGZ"}, ...]}]</code></p>
</blockquote>
</li>
</ul>
<h4 id="remove_orderitemorderid-itemid">remove_orderItem(orderId, itemId)</h4>
<p>Removes an Order Item from the EODMS using the RAPI.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><strong>orderId</strong> (<em>int</em><em> or </em><em>str</em>) – The Order ID of the Order Item to remove.</p>
</li>
<li>
<p><strong>itemId</strong> (<em>int</em><em> or </em><em>str</em>) – The Order Item ID of the Order Item to remove.</p>
</li>
</ul>
</li>
<li>
<p><strong>Returns</strong></p>
<p>Returns the contents of the Delete request (always empty).</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>byte str</p>
</li>
</ul>
<h4 id="searchcollection-filtersnone-featsnone-datesnone-resultfield-maxresultsnone">search(collection, filters=None, feats=None, dates=None, resultField=[], maxResults=None)</h4>
<p>Sends a search to the RAPI to search for image results.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><strong>collection</strong> (<em>str</em>) – The Collection ID for the query.</p>
</li>
<li>
<p><strong>filters</strong> (<em>dict</em>) – A dictionary of query filters and values in</p>
<p>the following format:</p>
</li>
</ul>
<p><code>{"|filter title|": ("|operator|", ["value1", "value2", ...]), ...}</code></p>
<p>Example: <code>{"Beam Mnemonic": {'=': []}}</code></p>
<ul>
<li>
<p><strong>feats</strong> (<em>list</em>) – A list of tuples containing the operator and filenames or coordinates of features to use in the search. The features can be:</p>
<ul>
<li>
<p>a filename (ESRI Shapefile, KML, GML or GeoJSON)</p>
</li>
<li>
<p>a WKT format string</p>
</li>
<li>
<p>the ‘geometry’ entry from a GeoJSON Feature</p>
</li>
<li>
<p>a list of coordinates (ex: <code>[(x1, y1), (x2, y2), ...]</code>)</p>
</li>
</ul>
</li>
<li>
<p><strong>dates</strong> (<em>list</em>) – A list of date range dictionaries with keys <code>start</code> and <code>end</code>.
The values of the <code>start</code> and <code>end</code> can either be a string in format
<code>yyyymmdd_hhmmss</code> or a datetime.datetime object.</p>
</li>
</ul>
<p>Example:</p>
<pre><code>`[{"start": "20201013_120000", "end": "20201013_150000"}]`
</code></pre>
<ul>
<li>
<p><strong>resultField</strong> (<em>str</em>) – A name of a field to include in the query results.</p>
</li>
<li>
<p><strong>maxResults</strong> (<em>str</em><em> or </em><em>int</em>) – The maximum number of results to return from the query.</p>
</li>
</ul>
</li>
</ul>
<h4 id="set_attemptsnumber">set_attempts(number)</h4>
<p>Sets number of attempts to be made to the RAPI before the script
ends.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>number</strong> (<em>int</em>) – The value for the number of attempts.</p>
</li>
</ul>
<h4 id="set_fieldconventionconvention">set_fieldConvention(convention)</h4>
<p>Sets the naming convention of the output fields.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>convention</strong> (<em>str</em>) – The type of naming convention for the fields.</p>
<ul>
<li>
<p><code>words</code>: The label with spaces and words will be returned.</p>
</li>
<li>
<p><code>camel</code> (default): The format will be lower camel case like ‘camelCase’.</p>
</li>
<li>
<p><code>upper</code>: The format will be all uppercase with underscore for spaces.</p>
</li>
</ul>
</li>
</ul>
<h4 id="set_ordertimeouttimeout">set_orderTimeout(timeout)</h4>
<p>Sets the timeout limit for an order to the RAPI.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>timeout</strong> (<em>float</em>) – The value of the timeout in seconds.</p>
</li>
</ul>
<h4 id="set_querytimeouttimeout">set_queryTimeout(timeout)</h4>
<p>Sets the timeout limit for a query to the RAPI.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>timeout</strong> (<em>float</em>) – The value of the timeout in seconds.</p>
</li>
</ul>
<h3 id="class-eodms_rapieodmsqueryerrormsg">class eodms_rapi.eodms.QueryError(msg)</h3>
<p>Bases: <code>object</code></p>
<p>The QueryError class is used to store error information for a query.</p>
<h2 id="eodms_rapigeo-module">eodms_rapi.geo module</h2>
<h3 id="class-eodms_rapigeoeodmsgeoeodmsrapi">class eodms_rapi.geo.EODMSGeo(eodmsrapi)</h3>
<p>Bases: <code>object</code></p>
<p>The Geo class contains all the methods and functions used to perform</p>
<pre><code>geographic processes mainly using OGR.
</code></pre>
<h4 id="add_geomin_src">add_geom(in_src)</h4>
<p>Processes the source and converts it for use in the RAPI.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>in_src</strong> (<em>str</em>) – The in_src can either be:</p>
<ul>
<li>
<p>a filename (ESRI Shapefile, KML, GML or GeoJSON) of multiple features</p>
</li>
<li>
<p>a WKT format string of a single feature</p>
</li>
<li>
<p>the ‘geometry’ entry from a GeoJSON Feature</p>
</li>
<li>
<p>a list of coordinates (ex: <code>[(x1, y1), (x2, y2), ...]</code>)</p>
</li>
</ul>
</li>
<li>
<p><strong>Returns</strong></p>
<p>A string of the WKT of the feature.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>str</p>
</li>
</ul>
<h4 id="convert_coordscoord_lst-geom_type">convert_coords(coord_lst, geom_type)</h4>
<p>Converts a list of points to GeoJSON format.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><strong>coord_lst</strong> (<em>list</em>) – A list of points.</p>
</li>
<li>
<p><strong>geom_type</strong> (<em>str</em>) – The type of geometry, either ‘Point’,
‘LineString’ or ‘Polygon’.</p>
</li>
</ul>
</li>
<li>
<p><strong>Returns</strong></p>
<p>A dictionary in the GeoJSON format.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h4 id="convert_fromwktin_feat">convert_fromWKT(in_feat)</h4>
<p>Converts a WKT to a GDAL geometry.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>in_feat</strong> (<em>str</em>) – The WKT of the feature.</p>
</li>
<li>
<p><strong>Returns</strong></p>
<p>The polygon geometry of the input WKT.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>ogr.Geometry</p>
</li>
</ul>
<h4 id="convert_imagegeomcoords-outputarray">convert_imageGeom(coords, output='array')</h4>
<p>Converts a list of coordinates from the RAPI to a polygon geometry,</p>
<pre><code>array of points or as WKT.
</code></pre>
<ul>
<li>
<p><strong>Parameters</strong></p>
<ul>
<li>
<p><strong>coords</strong> (<em>list</em>) – A list of coordinates from the RAPI results.</p>
</li>
<li>
<p><strong>output</strong> (<em>str</em>) – The type of return, can be ‘array’, ‘wkt’ or ‘geom’.</p>
</li>
</ul>
</li>
<li>
<p><strong>Returns</strong></p>
<p>Either a polygon geometry, WKT or array of points.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>multiple types</p>
</li>
</ul>
<h4 id="convert_togeojsonresults">convert_toGeoJSON(results)</h4>
<p>Converts a get of RAPI results to GeoJSON geometries.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>results</strong> (<em>list</em>) – A list of results from the RAPI.</p>
</li>
<li>
<p><strong>Returns</strong></p>
<p>A dictionary of a GeoJSON FeatureCollection.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>dict</p>
</li>
</ul>
<h4 id="convert_towktin_feat-in_type">convert_toWKT(in_feat, in_type)</h4>
<p>Converts a feature into WKT format.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>in_feat</strong> (<em>dict</em><em> or </em><em>list</em>) – The input feature, either as a GeoJSON
dictionary or list of points.</p>
</li>
<li>
<p><strong>Returns</strong></p>
<p>The input feature converted to WKT.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>str</p>
</li>
</ul>
<h4 id="get_featuresin_src">get_features(in_src)</h4>
<p>Extracts the features from an AOI file.</p>
<ul>
<li>
<p><strong>Parameters</strong></p>
<p><strong>in_src</strong> (<em>str</em>) – The input filename of the AOI file. Can either be
a GML, KML, GeoJSON, or Shapefile.</p>
</li>
<li>
<p><strong>Returns</strong></p>
<p>The AOI in WKT format.</p>
</li>
<li>
<p><strong>Return type</strong></p>
<p>str</p>
</li>
</ul>
<h2 id="module-contents">Module contents</h2>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
