<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://py-eodms-rapi.readthedocs.io/en/latest/search-rapi/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Submit an Image Search - py-eodms-rapi</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Submit an Image Search";
    var mkdocs_page_input_path = "search-rapi.md";
    var mkdocs_page_url = "/en/latest/search-rapi/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> py-eodms-rapi</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Submit an Image Search</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#collection">Collection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#geometry-features">Geometry Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#date-ranges">Date Range(s)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#query-filters">Query Filter(s)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get-available-fields">Get Available Fields</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get-available-field-choices">Get Available Field Choices</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#result-fields">Result Fields</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#submit-search">Submit Search</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-results">Get Results</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#print-results">Print Results</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#full-search-code-example">Full Search Code Example</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../order/">Order Images</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download Images</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">py-eodms-rapi</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Submit an Image Search</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="submit-an-image-search">Submit an Image Search</h1>
<p>You can perform a search on the RAPI using the <code>search</code> method of the EODMSRAPI.</p>
<p>However, before submitting a search, you'll have to create the items used to filter the results. The <code>search</code> function requires a <strong>Collection</strong> name and optional <strong>filters</strong>, <strong>geometry features</strong>, <strong>dates</strong>, <strong>result fields</strong> and <strong>maximum results</strong> values.</p>
<h3 id="collection">Collection</h3>
<p>The Collection ID has to be specified when submitting a search.</p>
<p>To get a list of Collection IDs, use:</p>
<pre><code class="language-python">&gt;&gt;&gt; print(rapi.get_collections(as_list=True))
| EODMSRAPI | Getting Collection information, please wait...
['NAPL', 'SGBAirPhotos', 'RCMImageProducts', 'COSMO-SkyMed1', 'Radarsat1', 'Radarsat1RawProducts', 'Radarsat2', 'Radarsat2RawProducts', 'RCMScienceData', 'TerraSarX', 'DMC', 'Gaofen-1', 'GeoEye-1', 'IKONOS', 'IRS', 'PlanetScope', 'QuickBird-2', 'RapidEye', 'SPOT', 'WorldView-1', 'WorldView-2', 'WorldView-3', 'VASP']
</code></pre>
<h3 id="geometry-features">Geometry Features</h3>
<p>The <strong>geometry features</strong> are a list of tuples with each tuple containing an operator and a specified geometry (<code>[(&lt;operator&gt;, &lt;geometry&gt;), ...]</code>).</p>
<p>The <strong><em>operator</em></strong> can be <strong>contains</strong>, <strong>contained by</strong>, <strong>crosses</strong>, <strong>disjoint with</strong>, <strong>intersects</strong>, <strong>overlaps</strong>, <strong>touches</strong>, and <strong>within</strong></p>
<p><strong>NOTE:</strong><br><i>The <strong><em>operator</em></strong> is not case sensitive. However, the <strong><em>geometry</em></strong> value(s) should follow the proper formatting and cases for their type (i.e. follow the proper formatting for GeoJSON, WKT, etc.).</i></p>
<p>The <strong><em>geometry</em></strong> can be:</p>
<table>
    <tr>
        <th>Type</th>
        <th>Info</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>A filename</td>
        <td>
            <ul>
                <li>can be a ESRI Shapefile, KML, GML or <br>
                    GeoJSON</li>
                <li>can contain points, lines or polygons <br>
                    and have multiple features</li>
            </ul>
        </td>
        <td>
            <pre><code>feats = [
    ('contains', 'C:\\TEMP\\test.geojson')
]</code></pre>
        </td>
    </tr>
    <tr>
        <td>WKT format</td>
        <td>
            <ul>
                <li>can be a point, line or polygon</li>
            </ul>
        </td>
        <td>
            <pre><code>feats = [
    ('intersects', 'POINT (-75.92790414335645721 45.63414106580390239)'), 
    ('intersects', 'POINT (-76.04462125987681986 46.23234274318053849)')
]</code></pre>
        </td>
    </tr>
    <tr>
        <td>GeoJSON</td>
        <td>
            <ul>
                <li>the 'geometry' entry from a GeoJSON <br>
                    Feature</li>
                <li>can be a point, line or polygon</li>
            </ul>
        </td>
        <td>
            <pre><code>feats = [
    ('within', {
        "type":"Polygon", 
        "coordinates":[[[-75.71484393257714,45.407703298380106], [-75.6962772564671,45.40738537380734],[-75.69343667852566,45.39264326981817], [-75.71826085966613,45.390764097853655],[-75.71484393257714,45.407703298380106]]]
    })
]</code></pre>
        </td>
    </tr>
    <tr>
        <td>Coordinates</td>
        <td>
            <ul>
                <li>a list of coordinates of a polygon <br>(ex: <code>[(x1, y1), (x2, y2), ...]</code>)</li>
                <li>a single point (ex: <code>[(x1, y1)]</code>)</li>
            </ul>
        </td>
        <td>
            <pre><code>feats = [
    ('contains', [
            (-75.71, 45.41), 
            (-75.70, 45.41), 
            (-75.69, 45.39), 
            (-75.72, 45.39), 
            (-75.71, 45.41)
        ]
    )
]</code></pre>
        </td>
    </tr>
</table>

<p><strong>NOTE</strong>:<br><i>The <a href="https://pypi.org/project/GDAL/">GDAL Python package</a> is required if you wish to use shapefiles.</i></p>
<p>WKT example to get results for the easternmost and westernmost points of Canada:</p>
<pre><code class="language-python">&gt;&gt;&gt; feats = [('intersects', 'POINT (-141.001944 60.306389)'), ('intersects', 'POINT (-52.619444 47.523611)')]
</code></pre>
<h3 id="date-ranges">Date Range(s)</h3>
<p>The <strong>date range</strong> is a list of date range dictionaries containing a <em>start</em> and <em>end</em> key. The date values should be in format <em>YYYYMMDD_HHMMSS</em>.</p>
<p>For example, to search for images between January 1, 2019 at midnight to September 15, 2019 at 3:35:55 PM and between October 13, 2020 at 12 noon to November 13, 2020 at 3pm, use:</p>
<pre><code class="language-python">&gt;&gt;&gt; dates = [{&quot;start&quot;: &quot;20190101_000000&quot;, &quot;end&quot;: &quot;20190915_153555&quot;}, {&quot;start&quot;: &quot;20201013_120000&quot;, &quot;end&quot;: &quot;20201113_150000&quot;}]
</code></pre>
<h3 id="query-filters">Query Filter(s)</h3>
<p>The <strong>query</strong> variable is a dictionary containing filter titles as keys and tuples with the operator and filter value such as: <code>{&lt;field&gt;: (&lt;operator&gt;, &lt;value(s)&gt;), ...}</code></p>
<p>Example of beam mnemonic filter: <code>{'Beam Mnemonic': ('like', ['16M%', '3M11'])}</code></p>
<p>The <strong><em>operator</em></strong> can be one of the following: <strong>=</strong>, <strong>&lt;</strong>, <strong>&gt;</strong>, <strong>&lt;&gt;</strong>, <strong>&lt;=</strong>, <strong>&gt;=</strong>, <strong>like</strong>, <strong>starts with</strong>, <strong>ends with</strong>, or <strong>contains</strong>.</p>
<p><strong>NOTE:</strong><br><i>The <strong><em>operator</em></strong> is not case sensitive. However, <strong><em>fields</em></strong> and <strong><em>values</em></strong> are case sensitive.</i></p>
<p>The following example will search for images with <strong>Beam Mnemonic</strong> that equals '3M11' or contains '16M' and with <strong>Incidence Angle</strong> greater than or equal to 45 degrees:</p>
<pre><code class="language-python">&gt;&gt;&gt; filters = {'Beam Mnemonic': ('like', 'SC50%'), 'Incidence Angle': ('&lt;=', '45')}
</code></pre>
<h4 id="get-available-fields">Get Available Fields</h4>
<p>You can get a list of available query fields using the <code>get_availableFields</code> and passing the <strong>Collection ID</strong>.</p>
<p>There are 3 ways to get the available fields for a Collection using the <strong><em>name_type</em></strong> argument of the <code>get_availableFields</code> function:</p>
<table>
    <tr>
        <th>Value</th>
        <th>Description</th>
        <th>Results</th>
    </tr>
    <tr>
        <td>empty</td>
        <td>Gets the raw field information <br>
            from the RAPI.</td>
        <td>
            <pre><code>print(rapi.get_availableFields('RCMImageProducts'))
    {'search': {
        'Special Handling Required': {'id': 'RCM.SPECIAL_HANDLING_REQUIRED', 'datatype': 'String'}, 
        'Client Order Number': {'id': 'ARCHIVE_IMAGE.CLIENT_ORDER_NUMBER', 'datatype': 'String'}, 
        ...}
    }, 
    'results': {
        'Buyer Id': {'id': 'ARCHIVE_IMAGE.AGENCY_BUYER', 'datatype': 'Integer'}, 
        'Archive Visibility Start Date': {'id': 'ARCHIVE_IMAGE.ARCH_VISIBILITY_START', 'datatype': 'Date'}, 
        ...}
    }
}</code></pre>
        </td>
    </tr>
    <tr>
        <td><b><i>id</i></b></td>
        <td>Gets a list of field IDs.</td>
        <td>
            <pre><code>print(rapi.get_availableFields('RCMImageProducts', name_type='id'))
    {'search': [
        'RCM.SPECIAL_HANDLING_REQUIRED', 
        'ARCHIVE_IMAGE.CLIENT_ORDER_NUMBER', 
        ...], 
    'results': [
        'ARCHIVE_IMAGE.AGENCY_BUYER', 
        'ARCHIVE_IMAGE.ARCH_VISIBILITY_START', 
        ...]
    }
            </code></pre>
        </td>
    </tr>
    <tr>
        <td><b><i>title</i></b></td>
        <td>Gets a list of field names (these <br>
            are used when performing a search <br>
            using the EODMSRAPI).</td>
        <td>
            <pre><code>print(rapi.get_availableFields('RCMImageProducts', name_type='title'))
    {'search': [
        'Special Handling Required', 
        'Client Order Number', 
        ...], 
    'results': [
        'Buyer Id', 'Archive Visibility Start Date', 
        ...]
    }
            </code></pre>
        </td>
    </tr>
</table>

<h4 id="get-available-field-choices">Get Available Field Choices</h4>
<p>Some fields have specific choices that the user can enter. These values are included in the <code>get_availableFields</code> <em>empty</em> results, however the function <code>get_fieldChoices</code> in the EODMSRAPI offers results easier to manipulate.</p>
<p>The <code>get_fieldChoices</code> function requires a <strong>Collection ID</strong> and an optional <strong>field</strong> name or ID. If no field is specified, all fields and choices for the specified Collection will be returned.</p>
<p>Example of choices for the Polarization field in RCM:</p>
<pre><code class="language-python">&gt;&gt;&gt; rapi.get_fieldChoices('RCMImageProducts', 'Polarization')
['CH CV', 'HH', 'HH HV', 'HH HV VH VV', 'HH VV', 'HV', 'VH', 'VH VV', 'VV']
</code></pre>
<h3 id="result-fields">Result Fields</h3>
<p>The next value to set is the <strong>result fields</strong>. The raw JSON results from the RAPI returns only a select few fields. For example, when searching RCM images, the RAPI only returns metadata for these Field IDs:</p>
<pre><code>RCM.ORBIT_REL
ARCHIVE_IMAGE.PROCESSING_DATETIME
ARCHIVE_IMAGE.PRODUCT_TYPE
IDX_SENSOR.SENSOR_NAME
RCM.SBEAMFULL
RCM.POLARIZATION
RCM.SPECIAL_HANDLING_REQUIRED_R
CATALOG_IMAGE.START_DATETIME
RELATED_PRODUCTS
RCM.SPECIAL_HANDLING_INSTRUCTIONS
Metadata
RCM.DOWNLINK_SEGMENT_ID
</code></pre>
<p>If you want more fields returned, you can create a list and add Field IDs (found in the 'results' entry of the <code>get_availableFields</code> method results, in bold below) of fields you'd like included in the results JSON.</p>
<pre>
<code>>>> print(rapi.get_availableFields('RCMImageProducts'))
    {'search': 
        {
            [...]
        }, 
    'results': 
        {
            'Buyer Id': {'id': '<b>ARCHIVE_IMAGE.AGENCY_BUYER</b>', 'datatype': 'Integer'}, 
            [...]
        }
    }
</code>
</pre>

<p><strong>NOTE</strong>:<br><i>The <strong>result fields</strong> parameter is not necessary if you use the 'full' option when getting the results after the search; see <a href="#get-results">Get Results</a> for more information.</i></p>
<p>For example, the following will include the Processing Facility and Look Orientation of the images:</p>
<pre><code class="language-python">&gt;&gt;&gt; result_fields = ['ARCHIVE_RCM.PROCESSING_FACILITY', 'RCM.ANTENNA_ORIENTATION']
</code></pre>
<h3 id="submit-search">Submit Search</h3>
<p>Now submit the search, in this example, setting the <strong>Collection ID</strong> to 'RCMImageProducts' and <strong>max results</strong> to 100:</p>
<pre><code class="language-python">&gt;&gt;&gt; rapi.search(&quot;RCMImageProducts&quot;, filters=filters, features=feats, dates=dates, resultFields=result_fields, maxResults=100)
</code></pre>
<h3 id="get-results">Get Results</h3>
<p>Before getting the results, set the field type to return:</p>
<ul>
<li><strong><em>camel</em></strong> (default): All field names will be in lower camelcase (ex: fieldName)</li>
<li><strong><em>upper</em></strong>: Field names will be in upper case with underscore for spaces (ex: FIELD_NAME)</li>
<li><strong><em>words</em></strong>: Field names will be English words (ex: Field Name)</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; rapi.set_fieldConvention('upper')
</code></pre>
<p><strong>NOTE</strong>:<br><i>Changing the field name convention does not apply when using the 'raw' parameter for the <code>get_results</code> method.</i></p>
<p>Now to get the results of your search using the <code>get_results</code> method.</p>
<p>There are three options for getting results:</p>
<ul>
<li><strong><em>raw</em></strong> (default): The raw JSON data results from the RAPI. Only the basic fields and the fields you specified in the result_fields will be returned.</li>
</ul>
<pre><code class="language-json">&gt;&gt;&gt; print(rapi.get_results('raw'))
[
    {
        &quot;recordId&quot;: &quot;7822244&quot;,
        &quot;overviewUrl&quot;: &quot;http://was-eodms.compusult.net/wes/images/No_Data_Available.png&quot;,
        &quot;collectionId&quot;: &quot;RCMImageProducts&quot;,
        &quot;metadata2&quot;: [
            {
                &quot;id&quot;: &quot;RCM.ANTENNA_ORIENTATION&quot;,
                &quot;value&quot;: &quot;Right&quot;,
                &quot;label&quot;: &quot;Look Orientation&quot;
            },
            {
                &quot;id&quot;: &quot;ARCHIVE_IMAGE.PROCESSING_DATETIME&quot;,
                &quot;value&quot;: &quot;2020-11-09 13:49:14 GMT&quot;,
                &quot;label&quot;: &quot;Processing Date&quot;
            },
            {
                &quot;id&quot;: &quot;ARCHIVE_IMAGE.PRODUCT_TYPE&quot;,
                &quot;value&quot;: &quot;GRD&quot;,
                &quot;label&quot;: &quot;Type&quot;
            },
            [...]
        ],
        &quot;rapiOrderUrl&quot;: &quot;https://www.eodms-sgdot.nrcan-rncan.gc.ca/wes/rapi/order/direct?collection=RCMImageProducts&amp;recordId=7822244&amp;destination=fill_me_in&quot;,
        &quot;geometry&quot;: {
            &quot;type&quot;: &quot;Polygon&quot;,
            &quot;coordinates&quot;: [
                [
                    [
                        -111.2061013084167,
                        62.4209316874871
                    ],
                    [
                        -111.2710554014949,
                        62.22606212562155
                    ],
                    [
                        -110.6882156023417,
                        62.18309404584561
                    ],
                    [
                        -110.6194709629304,
                        62.3778734605923
                    ],
                    [
                        -111.2061013084167,
                        62.4209316874871
                    ]
                ]
            ]
        },
        &quot;title&quot;: &quot;RCM2_OK1370026_PK1375301_3_16M17_20201109_134014_HH_HV_GRD&quot;,
        &quot;orderExecuteUrl&quot;: &quot;https://www.eodms-sgdot.nrcan-rncan.gc.ca/wes/Client/?entryPoint=preview#?cseq=RCMImageProducts&amp;record=7822244&quot;,
        &quot;thumbnailUrl&quot;: &quot;https://www.eodms-sgdot.nrcan-rncan.gc.ca/wes/getObject?FeatureID=62f0e816-8006-4768-8f32-6ef4008e6895-7822244&amp;ObjectType=Thumbview&amp;collectionId=RCMImageProducts&quot;,
        &quot;metadataUrl&quot;: &quot;https://www.eodms-sgdot.nrcan-rncan.gc.ca/wes/Client/?entryPoint=resultDetails&amp;resultId=7822244&amp;collectionId=RCMImageProducts&quot;,
        &quot;isGeorectified&quot;: &quot;False&quot;,
        &quot;collectionTitle&quot;: &quot;RCM Image Products&quot;,
        &quot;isOrderable&quot;: &quot;True&quot;,
        &quot;thisRecordUrl&quot;: &quot;https://www.eodms-sgdot.nrcan-rncan.gc.ca/wes/rapi/record/RCMImageProducts/7822244&quot;,
        &quot;metadata&quot;: [
            [
                &quot;Look Orientation&quot;,
                &quot;Right&quot;
            ],
            [...]
        ]
    },
    [...]
]
</code></pre>
<ul>
<li>
<p><strong><em>full</em></strong>: The full metadata for each image in the results from the RAPI.</p>
<p><strong>NOTE</strong>:<br><i>When running the <code>get_results</code> function for the first time, the 'full' option will require calls to the RAPI to fetch all the metadata for each image. This can take time depending on the number of images returned from the search.</i></p>
<p>The following example is the output from the 'full' results returned from the RAPI when using the 'upper' field name convention:</p>
</li>
</ul>
<pre><code class="language-json">&gt;&gt;&gt; print(rapi.get_results('full'))
| EODMSRAPI | Fetching result metadata: 100%|████████████████████████████████████████| 29/29 [00:07&lt;00:00,  3.81item/s]
[
    {
        &quot;RECORD_ID&quot;: &quot;8572605&quot;,
        &quot;COLLECTION_ID&quot;: &quot;RCMImageProducts&quot;,
        &quot;GEOMETRY&quot;: {
            &quot;type&quot;: &quot;Polygon&quot;,
            &quot;coordinates&quot;: [
                [
                    [
                        -75.87136946742638,
                        45.53642826726489
                    ],
                    [
                        -75.88537895138599,
                        45.47880111111606
                    ],
                    [
                        -75.63233378406722,
                        45.44847937835439
                    ],
                    [
                        -75.61805821213746,
                        45.50610429149886
                    ],
                    [
                        -75.87136946742638,
                        45.53642826726489
                    ]
                ]
            ]
        },
        &quot;TITLE&quot;: &quot;rcm_20210407_N4549W07575&quot;,
        &quot;COLLECTION_TITLE&quot;: &quot;RCM Image Products&quot;,
        &quot;IS_ORDERABLE&quot;: true,
        &quot;THIS_RECORD_URL&quot;: &quot;https://www.eodms-sgdot.nrcan-rncan.gc.ca/wes/rapi/record/RCMImageProducts/8572605&quot;,
        &quot;ABSOLUTE_ORBIT&quot;: &quot;9917.0&quot;,
        &quot;ACQUISITION_END_DATE&quot;: &quot;2021-04-07 11:12:05 GMT&quot;,
        &quot;ACQUISITION_START_DATE&quot;: &quot;2021-04-07 11:12:04 GMT&quot;,
        &quot;ARCHIVE_VISIBILITY_START_DATE&quot;: &quot;2021-04-07 11:12:04 GMT&quot;,
        &quot;BEAM_MNEMONIC&quot;: &quot;FSL22&quot;,
        &quot;BEAM_MODE_DEFINITION_ID&quot;: &quot;422&quot;,
        [...]
        &quot;VISIBILITY_RESTRICTION_EXPIRY_DATE&quot;: &quot;2021-04-07 11:12:06 GMT&quot;,
        &quot;WITHIN_ORBIT_TUBE&quot;: &quot;true&quot;,
        &quot;WKT_GEOMETRY&quot;: &quot;POLYGON ((-75.8713694674264 45.5364282672649 0,-75.885378951386 45.4788011111161 0,-75.6323337840672 45.4484793783544 0,-75.6180582121375 45.5061042914989 0,-75.8713694674264 45.5364282672649 0))&quot;
    },
    [...]
]
</code></pre>
<ul>
<li>
<p><strong><em>geojson</em></strong>: The results will be returned in GeoJSON format.</p>
<p><strong>NOTE</strong>:<br><i>When running the <code>get_results</code> function for the first time, the 'geojson' option will require calls to the RAPI to fetch all the metadata for each image. This can take time depending on the number of images returned from the search.</i></p>
<p>The following example is the output from the 'geojson' results returned from the RAPI when using the 'upper' field name convention:</p>
</li>
</ul>
<pre><code class="language-json">&gt;&gt;&gt; print(rapi.get_results('geojson'))
| EODMSRAPI | Fetching result metadata: 100%|████████████████████████████████████████| 29/29 [00:07&lt;00:00,  3.86item/s]
{
    &quot;type&quot;: &quot;FeatureCollection&quot;,
    &quot;features&quot;: [
        {
            &quot;type&quot;: &quot;Feature&quot;,
            &quot;geometry&quot;: {
                &quot;type&quot;: &quot;Polygon&quot;,
                &quot;coordinates&quot;: [
                    [
                        [
                            -75.87136946742638,
                            45.53642826726489
                        ],
                        [
                            -75.88537895138599,
                            45.47880111111606
                        ],
                        [
                            -75.63233378406722,
                            45.44847937835439
                        ],
                        [
                            -75.61805821213746,
                            45.50610429149886
                        ],
                        [
                            -75.87136946742638,
                            45.53642826726489
                        ]
                    ]
                ]
            },
            &quot;properties&quot;: {
                &quot;RECORD_ID&quot;: &quot;8572605&quot;,
                &quot;COLLECTION_ID&quot;: &quot;RCMImageProducts&quot;,
                &quot;GEOMETRY&quot;: {
                    &quot;type&quot;: &quot;Polygon&quot;,
                    &quot;coordinates&quot;: [
                        [
                            [
                                -75.87136946742638,
                                45.53642826726489
                            ],
                            [
                                -75.88537895138599,
                                45.47880111111606
                            ],
                            [
                                -75.63233378406722,
                                45.44847937835439
                            ],
                            [
                                -75.61805821213746,
                                45.50610429149886
                            ],
                            [
                                -75.87136946742638,
                                45.53642826726489
                            ]
                        ]
                    ]
                },
                [...]
                &quot;VISIBILITY_RESTRICTION_EXPIRY_DATE&quot;: &quot;2021-04-07 11:12:06 GMT&quot;,
                &quot;WITHIN_ORBIT_TUBE&quot;: &quot;true&quot;,
                &quot;WKT_GEOMETRY&quot;: &quot;POLYGON ((-75.8713694674264 45.5364282672649 0,-75.885378951386 45.4788011111161 0,-75.6323337840672 45.4484793783544 0,-75.6180582121375 45.5061042914989 0,-75.8713694674264 45.5364282672649 0))&quot;
            }
        },
        [...]
    ]
}
</code></pre>
<pre><code class="language-python">&gt;&gt;&gt; res = rapi.get_results('full')
</code></pre>
<h3 id="print-results">Print Results</h3>
<p>The EODMSRAPI has a <code>print_results</code> function which will print the results in pretty print. You can pass a specific results from the RAPI to the function. If not, the 'full' results will be printed. </p>
<p><strong>NOTE:</strong><br><i>If you haven't run <code>get_results</code> prior to <code>print_results</code>, the EODMSRAPI will first fetch the full metadata which can some time depending on the number of results.</i></p>
<pre><code class="language-python">&gt;&gt;&gt; rapi.print_results()
</code></pre>
<p><strong>NOTE:</strong><br><i>In Linux, if you get the error <code>UnicodeEncodeError: 'ascii' codec can't encode character...</code>, add <code>export LC_CTYPE=en_US.UTF-8</code> to the "~/.bashrc" file and run <code>source ~/.bashrc</code>.</i></p>
<h3 id="full-search-code-example">Full Search Code Example</h3>
<pre><code class="language-python">from eodms_rapi import EODMSRAPI

# Initialize EODMSRAPI using your EODMS account credentials
rapi = EODMSRAPI('eodms-username', 'eodms-password')

# Set features using the easternmost and westernmost points of Canada in WKT format
feats = [('intersects', 'POINT (-141.001944 60.306389)'), \
        ('intersects', 'POINT (-52.619444 47.523611)')]

# Set date ranges
dates = [{&quot;start&quot;: &quot;20190101_000000&quot;, &quot;end&quot;: &quot;20190915_153555&quot;}, 
        {&quot;start&quot;: &quot;20201013_120000&quot;, &quot;end&quot;: &quot;20201113_150000&quot;}]

# Set search filters
filters = {'Beam Mnemonic': ('like', 'SC50%'), \
            'Incidence Angle': ('&lt;=', '45')}

# Set the results fields
result_fields = ['ARCHIVE_RCM.PROCESSING_FACILITY', 'RCM.ANTENNA_ORIENTATION']

# Submit search
rapi.search(&quot;RCMImageProducts&quot;, filters, feats, dates, result_fields, 100)

# Get results
rapi.set_fieldConvention('upper')
res = rapi.get_results('full')

rapi.print_results(res)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../order/" class="btn btn-neutral float-right" title="Order Images">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../order/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
