<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://py-eodms-rapi.readthedocs.io/en/latest/order/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Order Images - py-eodms-rapi</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Order Images";
    var mkdocs_page_input_path = "order.md";
    var mkdocs_page_url = "/en/latest/order/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> py-eodms-rapi</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../search-rapi/">Submit an Image Search</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Order Images</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#results">Results</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#priority">Priority</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#destinations">Destinations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example">Example</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download Images</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">py-eodms-rapi</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Order Images</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="order-images">Order Images</h1>
<p>To order images using the RAPI, a POST request is submitted containing the following JSON (as an example):</p>
<pre><code class="language-json">{
    &quot;destinations&quot;: [],
    &quot;items&quot;: [
        {
            &quot;collectionId&quot;: &quot;RCMImageProducts&quot;, 
            &quot;recordId&quot;: &quot;7822244&quot;, 
            &quot;parameters&quot;: [
                {
                    &quot;packagingFormat&quot;: &quot;TAR&quot;
                }, 
                {
                    &quot;NOTIFICATION_EMAIL_ADDRESS&quot;: &quot;example@email.com&quot;
                }
            ]
        }
    ]
}
</code></pre>
<p>So, ordering images using the EODMSRAPI requires a list of <strong>results</strong> (items) and optional <strong>priority</strong>, <strong>parameters</strong> and <strong>destinations</strong> values.</p>
<h3 id="results">Results</h3>
<p>The <strong>results</strong> parameter can be a list of results returned from a search session or a list of items. The <strong>results</strong> is required.</p>
<p>Each item must have: <code>recordId</code> <code>collectionId</code></p>
<h3 id="priority">Priority</h3>
<p>The <strong>priority</strong> can be a single string entry ("Low", "Medium", "High", or "Urgent") which will be applied to all images or a list of dictionaries containing <code>recordId</code> and <code>priority</code> value for each individual image. The <strong>priority</strong> is optional and the default is "Medium".</p>
<h3 id="parameters">Parameters</h3>
<p>The <strong>parameters</strong> can be a list of parameter dictionaries which will be applied to all images or a list of dictionaries containing the <code>recordId</code> and <code>parameters</code>.</p>
<p>Each item in the <code>parameters</code> list should be the same as how it appears in the POST request (ex: <code>{"packagingFormat": "TAR"}</code>)</p>
<p>You can get a list of available parameters by calling the <code>get_orderParameters</code> method of the EODMSRAPI, submitting arguments <strong>collection</strong> and <strong>recordId</strong>. The <strong>parameters</strong> is optional.</p>
<h3 id="destinations">Destinations</h3>
<p>The <strong>destinations</strong> is a list of destination dictionaries containing a set of items. There are 2 types of destinations, "FTP" and "Physical".</p>
<p>The "FTP" dictionary would look something like this:</p>
<pre><code class="language-json">{
    &quot;type&quot;: &quot;FTP&quot;, 
    &quot;name&quot;: &quot;FTP Name&quot;, 
    &quot;hostname&quot;: &quot;ftp://ftpsite.com&quot;, 
    &quot;username&quot;: &quot;username&quot;, 
    &quot;password&quot;: &quot;password&quot;, 
    &quot;stringValue&quot;: &quot;ftp://username@ftpsite.com/downloads&quot;, 
    &quot;path&quot;: &quot;downloads&quot;, 
    &quot;canEdit&quot;: &quot;false&quot;
}
</code></pre>
<p>The "Physical" dictionary would look like this:</p>
<pre><code class="language-json">{
    &quot;type&quot;: &quot;Physical&quot;, 
    &quot;name&quot;: &quot;Destination Name&quot;, 
    &quot;customerName&quot;: &quot;John Doe&quot;, 
    &quot;contactEmail&quot;: &quot;example@email.com&quot;, 
    &quot;organization&quot;: &quot;Organization Name&quot;, 
    &quot;phone&quot;: &quot;555-555-5555&quot;, 
    &quot;addr1&quot;: &quot;123 Fake Street&quot;, 
    &quot;addr2&quot;: &quot;Optional&quot;, 
    &quot;addr3&quot;: &quot;Optional&quot;, 
    &quot;city&quot;: &quot;Ottawa&quot;, 
    &quot;stateProv&quot;: &quot;Ontario&quot;, 
    &quot;country&quot;: &quot;Canada&quot;, 
    &quot;postalCode&quot;: &quot;A1A 1A1&quot;, 
    &quot;classification&quot;: &quot;Optional&quot;
}
</code></pre>
<p>For more information on the destination items, visit <a href="https://github.com/nrcan-eodms-sgdot-rncan/eodms-rapi-orderdownload/wiki/Directly-Accessing-the-EODMS-REST-API#order-destination-json">Directly Accessing the EODMS REST API</a>.</p>
<h3 id="example">Example</h3>
<p>Here's an example of how to submit an order to the EODMSRAPI using the previous search session:</p>
<pre><code class="language-python">params = [{&quot;packagingFormat&quot;: &quot;TAR&quot;}]

order_res = rapi.order(res, priority=&quot;low&quot;, parameters=params)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../download/" class="btn btn-neutral float-right" title="Download Images">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../search-rapi/" class="btn btn-neutral" title="Submit an Image Search"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../search-rapi/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../download/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
